<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Notificación de Incidencia en el Turno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .email-container {
            background-color: #ffffff;
            max-width: 600px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .header img {
            max-width: 150px;
            margin-bottom: 10px;
        }

        .content {
            padding: 20px;
            line-height: 1.6;
        }

        .content ul {
            padding-left: 20px;
        }

        .content li {
            margin-bottom: 10px;
        }

        .footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <img src="https://www.upm.es/sfs/Rectorado/Gabinete%20del%20Rector/Logos/UPM/Logotipo/LOGOTIPO%20color%20PNG.png" alt="UPM Logo" />
            <h1>Notificación de Incidencia en el Turno</h1>
        </div>

        <div class="content">
            <h2>Hola {{nombre}},</h2>
            <p>Te informamos que el turno que reservaste ha sido actualizado con la siguiente información:</p>
            <ul>
                <li><strong>Fecha:</strong> {{fecha}}</li>
                <li><strong>Hora de Inicio:</strong> {{hora_inicio}}</li>
                <li><strong>Hora de Fin:</strong> {{hora_fin}}</li>
            </ul>
            <p>Por favor, verifica esta información. Si tienes alguna duda o inconveniente, no dudes en ponerte en contacto con nosotros. Si requires alguna cosa contacteme al correo : {{emailProfesor}}</p>
            <p>Gracias por tu atención.</p>
            <p><strong>{{profesor}}</strong></p>
        </div>

        <div class="footer">
            <p>© 2025 Universidad Politécnica de Madrid - Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>